body {
    background: #000000;
}

.row>.col {
    padding: 0px;
}

.news-header img {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.news-image-banner {
    position: absolute;
    left: 10%;
    z-index: 2;
}

.news-image-banner.header {
    font-size: 400%;
    bottom: 25%;
}

.news-image-banner.summary {
    bottom: 20%;
}

.news-image-banner.button {
    bottom: 10%;
}

.intro,
.content {
    height: 100vh;
}

.pushpin-nav {
    z-index: 3;
}

.pushpin-nav.pinned + .content {
    padding-top: 64px;
}

.returned-articles {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 50px;
    width: 350px;
    position: relative;
}

.card .card-title {
    font-weight: 800;
    text-shadow: 1px 1px #000000;
}

.card-image img {
    opacity: .7;
}